\documentclass{book}
\usepackage[margin=1.5in,inner=1.5in]{geometry}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts,amsmath,oldgerm,amsthm}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{float}
\usepackage{tikz}
\usepackage{hyperref}

\usepackage{booktabs}

\title{Tesi}
\author{Lorenzo Gregoris}
\date{December 2023}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem{prop}{Proposition}[section]

\theoremstyle{definition}
\newtheorem{lemma}{Lemma}[section]

\theoremstyle{definition}
\newtheorem{remark}{Remark}[section]

\theoremstyle{definition}
\newtheorem{example}{Example}[section]

\theoremstyle{definition}
\newtheorem{cor}{Corollary}[section]

\DeclareMathOperator{\Int}{Int}

\DeclareMathOperator{\Cross}{Cross}

\begin{document}

%\maketitle

\chapter{Definition of the Markov Chain}


In this chapter, we begin by defining the state space and subsequently provide a characterization of this space as the union of edge-disjoint cycles, making use of Euler's theorem for multigraphs. Following this, we introduce two distinct types of simple square transformations and demonstrate their capability to systematically construct any state, starting from the empty state. Together with their inverses these transformations are then employed to define an irreducible and aperiodic Markov Chain, converging to our chosen invariant distribution. 

\section{The space of link configurations and pairings}

\begin{definition}
    Let $G = (V,E)$ be a simple graph. A \textbf{link configuration} is an edge function $m : E \to \mathbb{N}$ such that $\forall x \in V$ we have $\sum_{y \sim x} m_{x,y} \in 2\mathbb{N}$.
    \label{def:m}
\end{definition}

\noindent Given a graph $G$, we denote the set of all its link configurations as $\Sigma_G$. Our focus will be specifically on instances where $G$ is a grid subset of $\mathbb{Z}^2$ with periodic or free boundary conditions. In both cases, the vertex set is defined as
$$
V_n := \left\{ (i,j) \mid i,j \in \{0,\dots,n-1\} \right\}
$$ 
while the edge sets for the free and the periodic boundary condition are, respectively:
\begin{align*}
E_n^f &:= \Big\{  \{x, y\} \mid x,y \in V_n,\,\Vert x-y\Vert = 1\Big\} \\
E_n^p &:= E_n^f \cup \Big\{ \{(i,0),(i, n-1)\}, \,\{(0,j),(n-1, j)\} \mid i,j \in \{0,\dots,n-1\} \Big\}
\end{align*}

\noindent It's natural to define a \textit{square} $s$ to be an ordered tuple $s = (e_1,e_2,e_3,e_4)$ where the $e_is$ are edges in a cycle of length four. We will use the convention that $e_1$ is the top edge, $e_2$ the right, $e_3$ the bottom and $e_4$ the left. We will define $s_v$ to be the set of its vertices.

We can identify any square $s$ with one of its vertices, for example the top-right one, this implies that the number of squares is $|V_n| = n^2$.

We will call $B \subset V_n$ the set of vertices of degree less than $4$ in $(V_n, E_n^f)$.



%We denote these types of graphs as $B^f(n) = (V_n, E_n^f)$ and $B^p(n) = (V_n, E_n^p)$ for the box %subsets with free and periodic boundary, respectively.


\begin{definition}
    A \textbf{multicolor link configuration} of $N$ colors is a tuple $(m^1,\dots, m^N)$ of link configurations.
\end{definition}

\noindent Note that the parity constraints are independent for each color. We will now simply refer to them as link configurations and call single-color configuration as monochromatic. 

Given a link configuration $m$, we will define a binary relation on each vertex which connects links of the same color.
TODO rewrite, less notation, simpler, we don't have links but only natural numbers on each edge!
\begin{definition}
    A \textbf{pairing} for a link configuration $m$ is a collection of symmetric binary relations at each vertex on its incident links, $\pi = (\pi_x)_{x \in V}$ such that for all $l_i,l_j,l_k$ incident links of vertex $x$:
    \begin{enumerate}
        \item $\neg(l_i \pi_x l_i)$,
        \item if $l_i \pi_x l_j$ then they are the same color,
        \item for any $l_i$ there exists an $l_j$ such that $l_i \pi_x l_j$,
        \item if $l_i \pi_x l_j$ then for any $l_k \neq l_j$ $\neg( l_i \pi_x l_k)$.
    \end{enumerate}
\end{definition}
In words, there are no self-pairings; only pairings between links of the same color are permitted. Every link is paired (this is possible since we always have an even number of links of the same color incident at each vertex), and each link can be paired only with one other link. 

We denote the set of all possible pairing configurations of a link configuration $m$ as $\mathcal{P}(m)$.


\noindent Our state space will be the set $\Omega := \{ (m, \pi) \,:\, m \in \Sigma, \pi \in \mathcal{P}(m)\}$.

\section{Edge-disjoint cycle representation}
Consider monochromatic states. We can view them as a multigraph with even degree on all vertices. By the Euler's theorem adapted for multigraphs, we can represent $G$ as a union of edged disjoint cycles.

\begin{lemma}
\label{lemma:cycle}
Let $G=(V,E)$ be a multigraph with non-empty edge set, such that $\forall x \in V$ $d(x) \in 2\mathbb{N}$. Then $G$ contains a cycle.
\end{lemma}
\begin{proof}
Since $|E| > 0$ there exsits a vertex $v \in V$ such that $d(v) \geq 2$. Starting from this vertex choose any edge, call it ${v,x_1}$, since $d(x_1)$ is even, there exists at least another edge unvisited edge. Keep going, since $V$ is a finite set after enough steps we encounter an already visited vertex: we have found a cycle.
\end{proof}

\begin{prop}
\label{prop:euler}
  If $G=(V, E)$ is a multigraph in which $\forall v \in V$ $\deg(v) \in 2\mathbb{N}$ then the edge set $E$ can be partitioned into edge-disjoint cycles.
\end{prop}

\begin{proof}
  We prove it by strong induction on the number of cycles. 
  The base case is a multigraph with $|E| = 0$. Such a graph consists of one or more isolated vertices and the (empty) edge set can clearly be partitioned into a union of zero cycles.

  Now suppose the result is true for every multigraph $G=(V, E)$ with $|E| \leq m$ edges whose vertices all have even degree. Consider a multigraph with $|E| = m + 1$: . From Lemma \ref{lemma:cycle} we know that there is at least one cycle $C=(\mathcal{V},\mathcal{E})$ contained in $G$. Then we can form a new graph $G' =(V, E')$ by removing the edges that appear in the cycle $E' := E\setminus \mathcal{E}$. Every vertex in the cycle has its degree reduced by two, vertices that didn't appear in the cycle maintain the same degree: parity is preserved. Since we removed at least two edges (the shortest cycle possible in a multigraph) $|E'| \leq m$ so that by the induction hypothesis we can partition the edge set of $G'$ as disjoint cycles $E' = \bigcup_{i=1}^N C_i$. Then adding $C$ to the partition of $E'$ we obtain a partition for the original edge set $E$.
\end{proof}

\section{Square transformations}

We define a class of transformations that map a state $m$ to a new state $m'$ by modifying only the links within a designated square on the grid. We limit ourselves to these transformations due to their local nature. Since our goal is to simulate a Markov chain on $\Sigma$, the locality of square transformations is crucial to make the exploration of the state space computationally tractable.

\begin{definition}
Given a square $s = (e_1, e_2, e_3, e_4)$ and four integers $\alpha_1, \alpha_2, \alpha_3, \alpha_4$ with the same parity, we define the \textit{square transformation} 
$$
X_{s,(\alpha_1, \alpha_2, \alpha_3,\alpha_4)}: S\subseteq\Sigma \to \Sigma
$$ 
that sends a state $m$ to a new state $m'$ defined by

\begin{equation*}
    m'_e = 
    \begin{cases}
    m_{e_i} + \alpha_i & \text{if $e = e_i$ }\\
    m_e  & \text{otherwise}.
    \end{cases}
\end{equation*}
The domain $S$ of the square transformation is defined to ensure the absence of negative links after applying the transformation:
$$
S := \{ m \in \Sigma \mid m_{e_i} \geq \alpha_i,\text{ for } i = 1,2,3,4\}
$$

\end{definition}

\noindent Each square transformation is characterized by the square it acts on and the four integers associated with it. We will ofter represent them using the square diagram in figure $\ref{fig:diag}$:

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}[scale=2]
        % Draw square
        \draw (0,0) rectangle (1,1);
        % Draw "+" signs on all sides
        \node at (0.5,1.15) {$\alpha_1$}; % Top
        \node at (0.5,-0.15) {$\alpha_3$}; % Bottom
        \node at (-0.15,0.5) {$\alpha_4$}; % Left
        \node at (1.15,0.5) {$\alpha_2$}; % Right
    \end{tikzpicture}
    \caption{The diagram of the square transformation $X_{s,(\alpha_1, \alpha_2, \alpha_3, \alpha_4)}$.}
    \label{fig:diag}
\end{figure}

The parity constraints on these integers ensure that the parity number of links incident at each vertex is preserved since in accordance with definition $\ref{def:m}$.

Given that our state is generally a multicolor link configuration, we require a distinct set of square transformations for each of the possible $N$ colors, each acting only on a single color. When needed, we will explicitly indicate the color on which a transformation acts as $X_s^c$ with $c = 1, \dots, N$. A general square transformation will be denoted simply as $X_s$.

We define two special types of square transformations. The first type consists of a pair called \textit{uniform} transformations $U_s^{\pm 1}$. The second type, called \textit{single} transformations, includes a pair for each side of the square: $R_s^{\pm 2}$, $L_s^{\pm 2}$, $T_s^{\pm 2}$, and $B_s^{\pm 2}$, corresponding to \textit{right, left, top,} and \textit{bottom}, respectively. The associated integers for these transformations are presented in Table \ref{tab:uni-sing}. In figure $\ref{fig:square_transformations}$, the diagrams of uniform and single right transformations are drawn.

\begin{table}[h!]
    \centering
    \begin{tabular}{cc}
        \toprule
        $U_s^{\pm 1}$ & $(\pm 1, \pm 1, \pm 1, \pm 1)$ \\
        $T_s^{\pm 1}$ & $(\pm 2, 0, 0, 0)$ \\
        $R_s^{\pm 1}$ & $(0, \pm 2, 0, 0)$ \\
        $B_s^{\pm 1}$ & $(0, 0, \pm 2, 0)$ \\
        $L_s^{\pm 1}$ & $(0, 0, 0, \pm 2)$ \\
        \bottomrule
    \end{tabular}
    \caption{Associated integers of uniform and single square transformations.}
    \label{tab:uni-sing}
\end{table}

\begin{comment}
\begin{align*}
U^{\pm1}_s(m)_e &:= \begin{cases}
    m_e \pm 1 & \text{if $e$ is an edge of square $s$}\\
    m_e  & \text{otherwise}
\end{cases} \\
R^{\pm2}_s(m)_e &:= \begin{cases}
    m_e \pm 2 & \text{if $e$ is the right edge of square $s$}\\
    m_e  & \text{otherwise}
\end{cases}
\end{align*}
\end{comment}


\begin{figure}[H]
    \centering

\begin{minipage}{.2\textwidth}
    \centering
    \begin{tikzpicture}
        % Draw square
        \draw (0,0) rectangle (1,1);
        
        % Draw "+" signs on all sides
        \node at (0.5,1.25) {\tiny $+1$}; % Top
        \node at (0.5,-0.25) {\tiny $+1$}; % Bottom
        \node at (-0.25,0.5) {\tiny $+1$}; % Left
        \node at (1.25,0.5) {\tiny $+1$}; % Right
    \end{tikzpicture}
\end{minipage}%
\begin{minipage}{.2\textwidth}
    \centering
    \begin{tikzpicture}
        % Draw square
        \draw (0,0) rectangle (1,1);
        
        % Draw "-" signs on all sides
        \node at (0.5,1.25) {\tiny $-1$}; % Top
        \node at (0.5,-0.25) {\tiny $-1$}; % Bottom
        \node at (-0.25,0.5) {\tiny $-1$}; % Left
        \node at (1.25,0.5) {\tiny $-1$}; % Right
    \end{tikzpicture}
\end{minipage}
\begin{minipage}{0.2\textwidth}
    \centering
    \begin{tikzpicture}
        % Draw square
        \draw (0,0) rectangle (1,1);

        % Draw "+2" on the right
        \node at (1.25,0.5) {\tiny $+2$};

    \end{tikzpicture}
\end{minipage}
\begin{minipage}{0.2\textwidth}
    \centering
    \begin{tikzpicture}
        % Draw square
        \draw (0,0) rectangle (1,1);

        % Draw "+2" on the right
        \node at (1.25,0.5) {\tiny $-2$};

    \end{tikzpicture}
\end{minipage}
\caption{Diagrams of square transformations $U^{+1}$, $U^{-1}$, $R^{+2}$ and $R^{-2}$, from left to right.}
    \label{fig:square_transformations}
\end{figure}

The importance of these simple transformations resides in the following proposition:

\begin{prop}
All square transformations can be obtained by composing single and uniform transformations.
\label{prop:dec}
\end{prop}

\begin{proof}
Let $X_s$ denote any square transformation, and let $\alpha_1, \alpha_2, \alpha_3, \alpha_4$ be its associated integers.

Choose the biggest integer, say $\alpha_1$. Begin with the uniform transformation $U_s^{\alpha_1}$, obtained by applying the uniform transformation with the sign of $\alpha_1$ $|\alpha_1|$ times. Since from the parity constraints follows that $\alpha_2 - \alpha_1 \equiv 0 \mod 2$, it makes sense to apply the right single $-2$ transformation a number $|\alpha_2 - \alpha_1|$ of times, denote this by $R_s^{ (\alpha_2 - \alpha_1)}$. Similarly, apply left and bottom single transformations $L_s^{(\alpha_4 - \alpha_1)}$ and $B_s^{(\alpha_3 - \alpha_1)}$ respectively.
\noindent We found the decomposition:
$$
X_s = R_s^{(\alpha_2 - \alpha_1)} \circ B_s^{(\alpha_3 - \alpha_1)} \circ L_s^{(\alpha_4 - \alpha_1)} \circ U_s^{\alpha_1} 
$$
since the associated integers match.
\end{proof}

\section{State construction}

We will prove that it is possible to construct any link configuration starting from the empty state (zero links on all edges) applying only a sequence of uniform $+1$ and the four single $-2$ transformations, in the case of free boundary conditions. 

We will also prove that this task is impossible if we consider periodic boundary conditions: this is obvious when we our grid has odd length sides, since we can find states with an odd number of links, but square transformation preserves the parity of the total number of links in a state. The general case will follow from the topological properties of the torus. 

\begin{prop}
\label{prop:build}
    Any state $m \in \Sigma_G$, where $G = (V_n, E_n^f)$ is a box subset of $\mathbb{Z}^2$ with free boundary conditions, can be constructed from the empty state $0 \in \Sigma_G$ just by using the uniform $+1$ and the four single $-2$ trasformations.
\end{prop}
\begin{proof}
    Since we can work with any color independently, we consider a monochromatic state without loss of generality.
    
    Since our state has even degree on all vertices of the lattice, we can apply proposition \ref{prop:euler} on the multigraph obtained by identifying $m_e$ as the number of edges of a multigraph. Call the edge-disjoint cycle partition of the edges $\{C_i\}_{i \in [N]}$, where $N$ is the number of cycles. Since the cycles are edge disjoint, we can construct them separately, thus we only need to prove that we can build a single cycle\footnote{This argument can be made precise through induction on $N$.}.
    
    Constructing a cycle starting from the empty state is straightforward: the \textit{interior}\footnote{Here the assumption of free boundary conditions is necessary.} $\Int(C)$ of a cycle $C$ is defined as a subset of squares such that:
    
    $$
    \Int(C) := \{ s \mid \text{ any path from $s_v$ to $B$ contains a vertex of $C$}\}
    $$
    Recall that $s_v$ is the set of vertices of square $s$ and $B$ is the set of boundary vertices of the graph. 
    
    If the cycle has more than $2$ edges (the cycle is a simple graph) apply the uniform $+1$ to every square in $\Int(C)$ (which is at least one square). Subsequently, eliminate the undesired double edges with the single link $-2$ transformations.

    \begin{figure}[H]
    \centering
    \begin{tikzpicture}
    % Draw grid
    \draw[step=1, gray, thin] (0,0) grid (3,3);
    % Draw closed cycle (red boundary)
    \draw[double, red, thick]
        (1,1) -- (1,2) -- cycle;
        
\end{tikzpicture}
    \caption{A two edge cycle with empty interior.}
    \label{fig:2edge_cycle}
\end{figure}
    \noindent If the cycle has $2$ edges (in this case the interior is empty), we can construct it by applying the uniform $+1$ transformation twice and then applying single $-2$ to eliminate the three undesired edges.
\end{proof}

\begin{remark}
    Clearly, with the inverse transformations uniform $-1$ and single link $+2$, we can reach the empty state starting from any state.
    \label{remark:reverse}
\end{remark}

\begin{example}
    
Suppose we want to build the red cycle in the left picture of figure $\ref{fig:red_cycle}$.
\begin{enumerate}
    \item Apply the uniform $+1$ mask on all squares on the interior of the cycle.
    \item Use the $-2$ single link to remove the double edges inside.
\end{enumerate}
\end{example}
\begin{figure}[H]

  \centering

 \begin{tikzpicture}[scale=0.75]
    % Draw grid
    \draw[step=1, gray, thin] (2,2) grid (7,7);
    % Draw closed cycle (red boundary)
    \draw[red, thick]
        (3,3) --        (5,3) --        (5,4) --        (6,4) --        (6,5) --        (4,5) --        (4,6) --        (3,6) --        (3,3) -- cycle;
    \fill[red, opacity=0.1] (3,3) rectangle (5,5);
    \fill[red, opacity=0.1] (5,4) rectangle (6,5);
    \fill[red, opacity=0.1] (3,5) rectangle (4,6);
\end{tikzpicture}\hfill
  \begin{tikzpicture}[scale=0.75]
    % Draw grid
    \draw[step=1, gray, thin] (2,2) grid (7,7);
    % Draw closed cycle (red boundary)
    \draw[black, thick]
        (3,3) --        (5,3) --        (5,4) --        (6,4) --        (6,5) --        (4,5) --        (4,6) --        (3,6) --        (3,3) -- cycle;
        % Draw double edges for each square inside the red cycle
        \draw[black, thick, double] (3, 4) rectangle (4, 4);
        \draw[black, thick, double] (4, 4) rectangle (5, 4);
        \draw[black, thick, double] (3, 5) rectangle (4, 5);

        \draw[black, thick, double] (4, 3) rectangle (4, 4);
        \draw[black, thick, double] (4, 4) rectangle (4, 5);
        \draw[black, thick, double] (5, 4) rectangle (5, 5);
\end{tikzpicture}\hfill
  \begin{tikzpicture}[scale=0.75]
    % Draw grid
    \draw[step=1, gray, thin] (2,2) grid (7,7);
    % Draw closed cycle (red boundary)
    \draw[black, thick]
        (3,3) --        (5,3) --        (5,4) --        (6,4) --        (6,5) --        (4,5) --        (4,6) --        (3,6) --        (3,3) -- cycle;
        
\end{tikzpicture}
  
  \caption{How to build any cycle with a well defined interior.}
  \label{fig:red_cycle}
\end{figure}


This procedure works on the plane, but not on the torus! In this case, the boundary $B$ is empty, and we can't define the interior/exterior of a closed curve as in the proof of Proposition~\ref{prop:build}. Still, there are some simple closed curves that separate the torus into two regions, both of which have the curve as a boundary. Clearly, we can build these curves using the same procedure applied to any of these two regions.

However, this does not work in general. In fact, there exist closed curves that don't separate the torus into two regions, hence we can't apply the same procedure. We call these curves \textit{non-separating}, see Figure~\ref{fig:torus}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{torus_up.png}
    \caption{In pink an \textit{horizontal non-separating} closed curve on the torus, in red a \textit{vertical} one.}
    \label{fig:torus}
\end{figure}
\begin{comment}
\begin{prop}
Let $m$ be a state consisting exclusively of a separating loop $c$. If $m' = X^n_{s_n} \circ \cdots \circ X^1_{s_1}(m)$, then $m'$ contains an odd number of curves that are homotopic to $c$.
\end{prop}

\begin{proof}
Any new loop created by uniform and single transformations is null-homotopic, since we can find a finite number of transformations such that they are removed, thus it suffices to consider a state $m'$ with only separating loops. 

Using single link transformation we can increment/decrement by an even number the number of longitudinal separating loops and the number of latitudinal separating loops, preserving parity. 
We need to show that there is no way to decrement it by only 1, which is equivalent to get to the empty state starting with our state $c$ which contains only a separating curve. 
\end{proof}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%

\noindent Being non-separating is a topological property, we will work with a characterization more suited for our setting. 

We call an \textit{horizontal loop} a simple closed curve on the torus that is parallel to horizontal links and does not intersect any vertex, like the curve in orange in figure $\ref{fig:cross}$. Their vertical counterpart is called \textit{vertical loop}. 

The characterization will exploit the fact that if a closed curve $\gamma$ is separating, then the number of intersections with any horizontal and vertical loops $l$ is even. We denote this number as $\Cross_l(\gamma)$.
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    % Draw grid
    \draw[step=1, gray, thin] (0,0) grid (12,6);
    \draw[orange, thick]
    (0,3.5) -- (1,3.5) node [midway, fill=white] {$l$}-- (12,3.5);
    % Draw closed cycle (red boundary)
    \draw[red, thick]
         (2,5) -- (3,5) node [midway, fill=white] {$\gamma_1$} -- (3,4) -- (4,4) -- (4,3) -- (3,3) -- (3,2) -- 
         (2,2) -- cycle; 
       
    % Draw closed cycle (red boundary)
    \draw[blue, thick]
        (5,0) -- (5,5) -- (5,6) node [midway, fill=white] {$\gamma_2$};
    \draw[green, thick]
        (6,3) --        (6,1) --        (7,1) node [midway, fill=white] {$\gamma_3$} --        (7,3) --        cycle;
    \draw[violet, thick]
        (8,6) --        (8,2) --        (9,2) --        (9,5) --        (10,5) node [midway, fill=white] {$\gamma_4$} --  (10,1) -- (8,1) -- (8,0);
    
\end{tikzpicture}
    \caption{Four closed simple curves on the torus and an horizontal loop $l$ in orange. Here $\Cross_l(\gamma_1) = 2$, $\Cross_l(\gamma_2) = 1$, $\Cross_l(\gamma_3) = 0$ and  $\Cross_l(\gamma_4) = 3$.}
    \label{fig:cross}
\end{figure}

\noindent Clearly if $\gamma_1$ and $\gamma_2$ are two edge-disjoint curves, then $\Cross_l(\gamma \cup \eta) = \Cross_l(\gamma) + \Cross_l(\eta)$, so that any separating circuit, which can be written as the union of edge-disjoint cycles (which are closed simple curves), has even cross number.

We call a non-separating closed curve $\gamma$ \textit{vertical non-separating} if there exists an horizontal loop $l$ such that $\Cross_l(\gamma)$ is odd; we call it \textit{horizontal non-separtating} if the same is true for a vertical loop $l$. The curves $\gamma_2$ and $\gamma_4$ in figure $\ref{fig:cross}$ are both vertical non-separating.

\begin{prop}
    A closed curve $\gamma$ on the torus is non-separating if and only if we can find an horizontal/vertical loop $l$ such that $\Cross_l(\gamma)$ is odd.
\label{prop:sep}
\end{prop}

\begin{proof}
We will prove that $\gamma$ is separating if and only if $\Cross_l(\gamma)$ is even for every horizontal/vertical loop $l$. 

This can be proven using an argument similar to the one used in proving Jordan's curve theorem for polygons.

Assume $\gamma$ is separating, call $A$ and $B$ the two disjoint regions of the torus such that $\partial A = \partial B = \gamma$. Choose a point $x$ on any given any vertical/horizontal loop $l$ which does not lie on $\gamma$. Then either $x \in A$ or $X \in B$. Suppose wlog that $x \in A$, if $\Cross_l(\gamma)$ were odd, then also $x \in B$, but $A \cap B = \emptyset$.

Suppose now that for any vertical/horizontal loop $l$ $\Cross_l(\gamma)$ is even. We can then define two distinct subsets as follows:
\begin{enumerate}
    \item Choose a point $x$ at the center of a square $s$ and an horizontal loop $l$ that intersect $x$. Assign all points within square $s$ to the set $A$. 
    \item Consider another square $s'$ intersecting with $l$, and denote its center as $x'$. Divide loop $l$ into two curves $l_1$ from $x$ to $x'$ and $l_2$ from $x'$ to $x$. Since $\Cross_l(\gamma)$ is even, the intersection of curves $l_1$ and $l_2$ with $\gamma$ has the same parity. If it's even, assign all points in square $s'$ to set $A$, otherwise to $B$.
    \item Apply this procedure to the centers of the squares already assigned, using vertical loops to assign the remaining squares.
\end{enumerate}
It's easy to see that the sets $A\setminus \gamma $ and $B \setminus \gamma$ have the desired properties, hence $\gamma$ is separating.
\end{proof}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    \definecolor{g}{HTML}{7CFC00} % LawnGreen
    \definecolor{b}{HTML}{4682B4} % SteelBlue
    % Draw grid
    \draw[step=1, gray, thin] (0,0) grid (7,5);
    % Draw closed cycle (red boundary)
    \draw[red, thick]
        (5,1) --        (5,1) --        (5,2) --        (6,2) --        (6,4) --        (3,4) --        (3,1) -- cycle;
    \draw[orange, thick] 
    (1.5, 2.5) -- (1.5, 2.5) node [above=1, black] {$x$} -- (2, 2.5) -- (3, 2.5) node [midway, fill=white]{$l_1$} -- (4.5, 2.5) node [above=1, black] {$x'$};
    
    \draw[violet, thick]
    (4.5, 2.5) -- (7, 2.5);
    \draw[violet, thick]
    (0, 2.5) -- (1, 2.5) node [midway, fill=white]{$l_2$} -- (1.5, 2.5);

    
    
    \filldraw [black] (1.5,2.5) circle (2pt);
    \filldraw [black] (4.5,2.5) circle (2pt);
    \filldraw [red] (3,2.5) circle (2pt);
    \filldraw [red] (6,2.5) circle (2pt);
    
    \fill[g, opacity=0.1] (0,2) rectangle (3,3);
    \fill[b, opacity=0.1] (3,2) rectangle (6,3);
    \fill[b, opacity=0.1] (4,1) rectangle (5,2);
    \fill[b, opacity=0.1] (4,3) rectangle (5,4);
    \fill[g, opacity=0.1] (6,2) rectangle (7,3);
    \fill[g, opacity=0.1] (4,4) rectangle (5,5);
    \fill[g, opacity=0.1] (4,0) rectangle (5,1);
\end{tikzpicture}
    \caption{The procedure to define the subsets $A$ and $B$ discussed in the proof of proposition $\ref{prop:sep}$. The number of intersection of both $l_1$ and $l_2$ is odd.}
    \label{fig:enter-label}
\end{figure}


\begin{prop}
Let $m \in \Sigma_G$ with $G = (V_n, E_n^p)$ be a state consisting of only separating curves. If given a square transformation $X_s$ the new state $m' = X_s(m)$ contains one non-separating curve $\gamma$, then it contains two.
\label{prop:nonsep}
\end{prop}
\begin{proof}
We need to consider only transformation that add more links, and since by proposition $\ref{prop:dec}$ any square transformations can be written using uniform $\pm 1$ and single $\pm 2$, we are left with only uniform $+1$ and single $+2$. 

If the new state $m' = X_s(m)$ contains a non-separating curve $\gamma$, then one or two of its edges was introduced by the transformation $X_s$. This means that in the original state $m$, all the vertices in $\gamma$ were already in the same connected component $H$ (a circuit is at least $2$-edge-connected), then by Euler's theorem for multigraphs we can find in $H$ a circuit $C$ which visits every vertex $\gamma$. If we remove the edges  of any path $P$ joining any two vertices in $H$, then $H \setminus P$ contains a path visiting all edges (an eulerian path) joining the same vertices. We will employ this fact to build another non-separating curve. 

We need to check two cases:
\begin{itemize}
    \item \textit{$X_s$ is a single $+2$}. Call $e_1$ and $e_2$ the two new added links with endpoints $x$ and $y$. 
    Call $\gamma$ the non-separating curve, which we can write as the union of a path $P_{xy}$ from $x$ to $y$ contained in the circuit $H$ and one of the new edges $e_1$: 
    $$
    \gamma = P_{xy} \cup \{e_1\}
    $$
    Call $\tilde P_{xy}$ the eulerian path joining $x$ to $y$ contained in $H \setminus P_{xy}$, then the closed curve $\tilde \gamma = \tilde P_{xy} \cup \{e_2\}$ is also non-separating, since given an horizontal/vertical loop $l$:
    $$
    \Cross_l(\tilde \gamma) = \Cross_l(C) - \Cross_l(\gamma)
    $$
    where $\Cross_l(C)$ is even, since it's a circuit contained in the original state $m$, and $\Cross_l(\gamma)$ is odd since $\gamma$ is non-separating, this implies that $Cross(\tilde \gamma)$ is also odd.
    
    \item \textit{$X_s$ is a uniform $+1$}. Call $e_1, e_2, e_3$ and $e_4$ the new added edges, $x$ and $y$ the two vertices on $\gamma$ that also are affected by the transformation.
    Again we can write:
    \begin{align*}
        \gamma &= P_{xy} \cup \{e_1, e_2\} \\
        \tilde\gamma &= \tilde P_{xy} \cup \{e_3, e_4\}
    \end{align*}
    the same parity of crossings argument applies here for $\tilde\gamma$. 
\end{itemize}
\end{proof}

A straightforward consequence of this proposition is that we cannot reach a state with an odd number of non-separating curves starting from the empty state, as they can only be produced in pairs. More generally:
\begin{cor}
    Each parity number of non-separating curves (vertical and horizontal) is invariant with respect to square transformations.
\end{cor}


%%%%

\begin{comment}
\begin{lemma}
Let $m_c \in \Sigma_G$ with $G = (V_n, E_n^p)$ be a state containing only one non-separating simple closed curve $c$. Then given any square transformation $X_s$, the new state $m' = X_s(m_c)$ still contains one non-separating simple closed curve $c'$ homotopic to $c$.
\label{lemma:nonsep}
\end{lemma}

\begin{proof}
 Clearly if $X_s$ acts on a square which does not have in common any edge with $c$, the square transformation we can apply  %this is wrong% 
 introduce/remove one separating close cycles, hence $c' = c$ is still the only non-separating curve. Suppose now that the square $s$ has at least one edge in common with $c$. If the square transformation only adds links, then $c$ is still the only non-separating curve. The only transformation left to check are the ones that change some links of the cycle. There are four possibile cases up to rotation to check:
\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=1, step=2]
        % First picture (Case 1)
        \draw[step=2, gray, thin] (0,0) grid (2,2);
        \draw[double, blue, thick]
            (2,0) -- (2,2);
        % Title for Case 1
        
        % Second picture (Case 2)
        \begin{scope}[xshift=3cm, scale=1]
            \draw[step=2, gray, thin] (0,0) grid (2,2);
            \draw[double, blue, thick]
                (2,0) -- (2,2);
            \draw[double, blue, thick]
                (0,0) -- (0,2);
            % Title for Case 2
           
        \end{scope}
        
        % Second picture (Case 3)
        \begin{scope}[xshift=6cm, scale=1]
            \draw[step=2, gray, thin] (0,0) grid (2,2);
            \draw[double, blue, thick]
                (2,0) -- (2,2);
            \draw[double, blue, thick]
                (2,2) -- (0,2);
            % Title for Case 2
           
        \end{scope}

        
        
        % Third picture (Case 4)
        \begin{scope}[xshift=9cm, scale=1]
            \draw[step=2, gray, thin] (0,0) grid (2,2);
            \draw[double, blue, thick]
                (2,0) -- (2,2);
            \draw[double, blue, thick]
                (2,2) -- (0,2);
            \draw[double, blue, thick]
                (0,0) -- (2,0);
            % Title for Case 3
            
        \end{scope}
    \end{tikzpicture}
    
    \caption{The four possible cases (up to rotation).}
    \label{fig:3copies}
\end{figure}
\begin{enumerate}
    \item the curve $c$ crosses only one edge of the square. The only square transformation that we can apply is the one associated by $(+1,-1,+1,+1)$;
    \item the curve $c$ crosses two opposite edges of the square. Now the only transformation is $(+1,-1,+1,-1)$, this splits $c$ into a null-homotopic cycle and a simple separating closed curve, see figure $\ref{fig:case2}$;
    \item the curve $c$ crosses two adjacent edges of the square. Now the only transformation is $(-1,-1,+1,+1)$;
    \item the curve $c$ crosses three edges of the square. Now the only transformation is $(-1,-1,-1,+1)$.
\end{enumerate}

\noindent In all of these cases we end with a curve $c'$ which is homotopic to $c$, hence $c'$ is also non-separating.


Therefore, it is impossible to decrement the number of separating loops by only 1, ensuring that $m'$ contains an odd number of curves homotopic to $c$.
\end{proof}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%


\begin{comment}
Any new loops created by a uniform and single transformations is null-homotopic, as we can find a finite number of transformations to remove it. Therefore, it suffices to consider a state $m'$ with only separating loops.

Using single-link transformations, we can increment/decrement the number of longitudinal and latitudinal separating loops by an even number while preserving their parity.

We aim to show that decrementing by only 1 is impossible, which is equivalent to reaching the empty state starting with our state $c$ containing only a separating curve.

Since we are working on a 2d grid, we have only a few cases to check up to rotation. Let $s$ be a square which touches the curve $c$. We need to consider only square transformation which change at least one of the edges of the cycle. Then we are in on of the following cases:

TODO add pictures of each case and its transformations
\begin{enumerate}
    \item the closed cycle crosses only one edge of the square. The only square transformation that we can apply that changes some edges of the cycle is the one associated by $(+1,-1,+1,+1)$;
    \item the closed cycle crosses two opposite edges of the square. Now the only transformation is $(+1,-1,+1,-1)$, this splits $c$ into a null-homotopic cycle and a simple separating closed curve, see figure $\ref{fig:case2}$;
    \item the closed cycle crosses two adjacent edges of the square. Now the only transformation is $(-1,-1,+1,+1)$;
    \item the closed cycle crosses three edges of the square. Now the only transformation is $(-1,-1,-1,+1)$.
\end{enumerate}
\begin{figure}[H]
    \centering
    
    \begin{tikzpicture}
        % First copy
        \begin{scope}[shift={(0,0)}]
            % Draw grid
            \draw[step=1, gray, thin] (2,2) grid (7,7);
            % Draw closed cycle (red boundary)
            \draw[red, thick]
                (5,7) -- (5,4) -- (4,4) -- (4,6) -- (3,6) -- (3,3) -- (5,3) -- (5,2);
            \draw[blue, thick]
                (3,4) -- (3,5);
            \draw[blue, thick]
                (4,4) -- (4,5);
        \end{scope}
        
        % Second copy
        \begin{scope}[shift={(6cm,0)}]
            % Draw grid
            \draw[step=1, gray, thin] (2,2) grid (7,7);
            % Draw closed cycle (red boundary)
            \draw[red, thick]
                (5,7) -- (5,4) -- (4,4) -- (3,4) -- (3,3) -- (5,3) -- (5,2);
            \draw[red, thick]
             (3, 5) -- (3, 6) -- (4,6) -- (4,5) -- cycle;
        \end{scope}
    \end{tikzpicture}
    
    \caption{Case 2 before and after we apply the square transformation.}
    \label{fig:case2}
\end{figure}


Note that case $2$ preserves the number of separating curves, while the new curve obtained in the other cases is homotopic to $c$, so that it's still separating. 

Therefore, it is impossible to decrement the number of separating loops by only 1, ensuring that $m'$ contains an odd number of curves homotopic to $c$.
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%


To overcame this problem we are forced to introduce new non square transformations that don't preserve the parity of non-separating curves, such as: 
$$
V^{+1}_k(m)_e := \begin{cases}
    m_e + 1 &\text{ if $e$ connects two vertices on the  vertical line $x = k$ }\\
    m_e  &\text{otherwise}
\end{cases}
$$

$$
H^{+1}_k(m)_e := \begin{cases}
    m_e + 1 &\text{ if $e$ connects two vertices on the horizontal line $y = k$}\\
    m_e  &\text{otherwise}
\end{cases}
$$

Notice how we don't need their inverses, since we can apply them twice and then use the single $-2$ to remove all links. The downside is that they affect all the edges on a given vertical/horizontal line: they are not local, in the sense that the number of affected edges depends linearly on the size of the grid.

\section{Transition probabilities}

We define a probability measure $\eqref{eqn:prob}$ on the set $\Omega$, where each element is a link configuration with a compatible pairing, $\omega = (m, \pi)$.
\begin{equation}
    \mathbb{P}(\omega) = \frac 1Z\prod_{e \in E} \prod_{i=1}^N \frac{\beta^{m_e^i}}{m_e^i!}\prod_{x \in V} \frac{\Gamma(\frac N2)}{2^{n_x(m)} \Gamma(\frac N2 +n_x(m))} = \frac 1Z\mu(m)
    \label{eqn:prob}
\end{equation}
Where $Z$ is a normalization constant, $\beta \in \mathbb{R}_{\geq 0}$, $N$ is the number of colors and $n_x(m) := \frac 12\sum_{i=1}^N \sum_{y \sim x} m_{x,y}^i$ which we refer to as the \textit{local time}.

Since it is independent of the pairing configuration, the marginal probability of the link configuration is simply
\begin{equation}
    \rho(m) = \sum_{\pi \in \mathcal{P}(m)} \mathbb{P}(m,\pi) = \frac 1Z \mu(m) |\mathcal{P}(m)|
    \label{eqn:marginal}
\end{equation}
where the number of possible pairings configuration is 
$$
|\mathcal{P}(m)| = \prod_{x \in V} \prod_{i=1}^N (2n_x(m)-1)!!
$$

To sample from the probability measure $\eqref{eqn:prob}$ we first sample from the marginal measure $\eqref{eqn:marginal}$ and then uniformly sample a pairing configuration.

\begin{definition}
We say that states $m, m' \in \Sigma$ are neighbours and write $m \sim m'$ if we can find a square transformation $X_s^c$ such that $X_s^c(m) = m'$.
\end{definition}

\noindent From a starting state $m \in \Sigma$, we attempt to transition to a neighboring state $m'$ by applying one of the possible square transformations for a randomly chosen color $c$, which acts on a square $s$, both chosen uniformly at random.

The jump probability from state $m$ to state $m'$ is defined as
$$
q(m' \mid m) = 
\begin{cases}
\frac{1}{N}\frac{1}{|V|} \frac{1}{\mathcal{M}_{s,c}(m)} \qquad &\text{ if } m'= X_s^c(m) \\
0 \qquad&\text{ otherwise} 
\end{cases}
$$
where $\mathcal{M}_{s,c}(m)$ is the number of possibile transformation of color $c = 1,\dots, N$ that can be applied to square $s$ with link configuration $m$, and $|V|$ is the total number of squares in the grid (which is equal to the number of vertices).

We define the transition probability 
$$
P(m \to m') = q(m' \mid m) A(m', m)
$$
where $A(m',m)$ is called the \textit{acceptance probability} from state $m$ to state $m'$.
Imposing the detailed balance equations, we find the condition
\begin{equation}
    \frac{A(m',m)}{A(m,m')} = \frac{q(m \mid m')}{q(m' \mid m)} \frac{\rho(m')}{\rho(m)} = \frac{\mathcal{M}_{s,c}(m)}{\mathcal{M}_{s,c}(m')}\frac{\rho(m')}{\rho(m)}
    \label{eqn:cond}
\end{equation}

A common choice which satisfies condition $\eqref{eqn:cond}$ is the Metropolis-Hastings acceptance probability:
\begin{equation}
A(m',m) = \min \left( 1, \frac{\mathcal{M}_{s,c}(m)}{\mathcal{M}_{s,c}(m')}\frac{\rho(m')}{\rho(m)}\right)
\label{eqd:acc_prob}
\end{equation}

\noindent Another possible choice is the Glauber acceptance probability:
$$
A(m',m) = \left(1 + \frac{\mathcal{M}_{s,c}(m')}{\mathcal{M}_{s,c}(m)}\frac{\rho(m)}{\rho(m')}\right)^{-1}
$$

\noindent Since $m$ and $m'$ only differ by a transformation in one square $s$, we can compute efficiently the ratios $\rho(m')/\rho(m)$.

\noindent Putting it all together, in the case of Metropolis acceptance probability the transition probabilities are:
\begin{equation}
P(m \to m') = \begin{cases}
    \frac{1}{N}\frac{1}{|V|} \frac{1}{\mathcal{M}_{s,c}(m)} \min \left( 1, \frac{\mathcal{M}_{s,c}(m)}{\mathcal{M}_{s,c}(m')}\frac{\rho(m')}{\rho(m)}\right) &\text{ if } m' \sim m \\
    \sum_{m'' \sim m}  \frac{1}{N}\frac{1}{|V|} \frac{1}{\mathcal{M}_{s,c}(m)}\left[1-\min \left( 1, \frac{\mathcal{M}_{s,c}(m)}{\mathcal{M}_{s,c}(m'')}\frac{\rho(m'')}{\rho(m)}\right)\right] &\text{ if $m = m'$} \\
    0 &\text{ otherwise }
\end{cases}
    \label{eqg:tras_prob}
\end{equation}

\noindent The probability $P(m\to m)$ is defined to ensure the transition matrix is stochastic:
\begin{flalign}
\sum_{m'\in \Sigma} P(m \to m') &= \frac 1N \frac 1{|V|}\sum_{m' \sim m} \frac 1{\mathcal{M}_{s,c}(m)} \\
    &= \frac 1N \frac 1{|V|}\sum_{s} \sum_{m' = X_s(m)} \frac 1{\mathcal{M}_{s,c}(m)} \\
    &= \frac 1N \frac 1{|V|}\sum_{s} N = 1
\end{flalign}

We can compute the explicit the probability rations used in the acceptance probability for each of our possibile neighbours. 
\begin{comment}
\begin{itemize}
    \item $m' = U^{+1}_s(m)$ 
    $$
   \frac{\rho(m')}{\rho(m)}  = \frac {\beta^4} {16} \prod_{e \in s} (m_e^i+1)^{-1} \prod_{x \in s_V} \left(  \frac N 2 + n_x \right)^{-1}
    $$
    \item $m' = U^{-1}_s(m)$ 
    $$
   \frac{\rho(m')}{\rho(m)}  = \frac{16}{\beta^4} \prod_{e \in s} m_e^i \prod_{x \in s_v} \left(  \frac N 2 + n_x -1\right)
    $$
    \item $m' = R^{+2}_s(m)$ 
    $$
   \frac{\rho(m')}{\rho(m)}  = \frac{1}{4} \frac{\beta^2}{(m_e^i +2)(m_e^i +1)} \left(\frac N 2 + n_x\right)^{-1}\left(\frac N 2 + n_y\right)^{-1}
    $$
    \item $m' = R^{-2}_s(m)$ 
    $$
   \frac{\rho(m')}{\rho(m)}  = 4 \frac{m_e^i(m_e^i -1)}{\beta^2} \left(\frac N 2 + n_x-1\right)\left(\frac N 2 + n_y-1\right)
    $$
    \item $m' = H^{+1}_y(m)$ or $m' = V^{+1}_x(m)$
    $$
    \frac{\rho(m')}{\rho(m)}  = \left(\frac{\beta}{2}\right)^{grid_size} \prod_{e \text{ fixed y}} (m_e+1)^{-1} \prod_{(\cdot, y) \in V} \left( \frac N2 + n_x \right)^{-1}
    $$
\end{itemize}
\end{comment}
%%%
    \begin{table}[h!]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{p{2cm}p{10cm}}
        \toprule
       \textbf{Transition} & \hspace{2cm} \textbf{Probability Ratio} $\rho(m')/\rho(m)$ \\
        \midrule
        $$m' = U^{+1}_s(m)$$ &
        \begin{equation*}
            \frac{\beta^4}{16} \prod_{e \in s} (m_e^i+1)^{-1} \prod_{x \in s_v} \left(\frac{N}{2} + n_x\right)^{-1}
        \end{equation*} \\
        \midrule
        $$m' = U^{-1}_s(m)$$ &
        \begin{equation*}
            \frac{16}{\beta^4} \prod_{e \in s} m_e^i \prod_{x \in s_v} \left(\frac{N}{2} + n_x - 1\right)
        \end{equation*} \\
        \midrule
        $$m' = R^{+2}_s(m)$$ &
        \begin{equation*}
            \frac{\beta^2}{4(m_{\{x,y\}}^i +2)(m_{\{x,y\}}^i +1)} \left(\frac{N}{2} + n_x\right)^{-1}\left(\frac{N}{2} + n_y\right)^{-1}
        \end{equation*} \\
        \midrule
        $$m' = R^{-2}_s(m)$$ &
        \begin{equation*}
            \frac{4m_{\{x,y\}}^i(m_{\{x,y\}}^i -1)}{\beta^2} \left(\frac{N}{2} + n_x-1\right)\left(\frac{N}{2} + n_y-1\right)
        \end{equation*} \\
        \bottomrule
    \end{tabular}
    }
    \caption{Probability ratios for various transitions.}
    \label{tab:acceptance_ratios}
\end{table}
%%%
   
   % the last two transformation are non-local, the time to compute these rations scales with the grid size, and the probability is so low that they never occur unless $\beta$ is very high.

To improve convergence to equilibrium, in particular for low $\beta$, we introduce a set of additional square transformation. Note that all of these can be obtained by using the previous ones, we do it only for convergence purposes.


\begin{figure}[H]
    \centering

    \begin{minipage}{.3\textwidth}
        \centering
        \begin{tikzpicture}
            % Draw square
            \draw (0,0) rectangle (1,1);
            
            % Draw "+" signs on all sides
            \node at (0.5,1.25) {\tiny $+1$}; % Top
            \node at (0.5,-0.25) {\tiny $+1$}; % Bottom
            \node at (-0.25,0.5) {\tiny $-1$}; % Left
            \node at (1.25,0.5) {\tiny $+1$}; % Right
        \end{tikzpicture}
    \end{minipage}%
    \begin{minipage}{.3\textwidth}
        \centering
        \begin{tikzpicture}
            % Draw square
            \draw (0,0) rectangle (1,1);
            
            % Draw "-" signs on all sides
            \node at (0.5,1.25) {\tiny $+1$}; % Top
            \node at (0.5,-0.25) {\tiny $-1$}; % Bottom
            \node at (-0.25,0.5) {\tiny $-1$}; % Left
            \node at (1.25,0.5) {\tiny $+1$}; % Right
        \end{tikzpicture}
    \end{minipage}
    \begin{minipage}{0.3\textwidth}
        \centering
        \begin{tikzpicture}
            % Draw square
            \draw (0,0) rectangle (1,1);
            
            % Draw "-" signs on all sides
            \node at (0.5,1.25) {\tiny $-1$}; % Top
            \node at (0.5,-0.25) {\tiny $-1$}; % Bottom
            \node at (-0.25,0.5) {\tiny $+1$}; % Left
            \node at (1.25,0.5) {\tiny $+1$}; % Right
        \end{tikzpicture}
    \end{minipage}

    \caption{The square transformations \textit{triple}, \textit{swap-a} and \textit{swap-o} from left to right.}
    \label{fig:square_transformations}
\end{figure}

\end{itemize}

\section{Irreducibiliy} 

The key ingredient is Proposition~\ref{prop:build}, which asserts that with free boundary conditions any link configuration can be constructed starting from the empty configuration by applying only the uniform $+1$ and single link $-2$ transformations. If we also include their inverses, uniform $-1$ and single link $+2$, we can reach the empty configuration starting from any state. 

\begin{remark}
    If $m$ and $m'$ are neighbours, then the transition probabilities $P(m \to m')$ and $P(m' \to m)$ are strictly positive. This follows from the definition of the acceptance probability and the fact that the probability measure $\eqref{eqn:marginal}$ is striclty positive on all states.
    \label{remark:pos}
\end{remark}

\begin{prop}
    The Markov Chain with state space $\Sigma_G$ with $G = (V_n, E_n^f)$ and transition probabilities $\eqref{eqg:tras_prob}$ is irreducibile.
\end{prop}
\begin{proof}
    Let $m, m' \in \Sigma$ be any states. According to Proposition \ref{prop:build}, there exists a sequence of transformations allowing us to construct state $m'$ from the empty state $0$. This sequence has positive probability since it is the product of strictly positive terms, as stated in Remark \ref{remark:pos}. Consequently, we have proven that $P(0 \to m') > 0$.

    \noindent Moreover, by Remark \ref{remark:reverse} and the same reasoning, we also have $P(m \to 0) > 0$, which implies that $P(m \to m') > 0$.

\end{proof}

\section{Aperiodicity}
Since the chain is irreducible, we only need to prove that a state has period one. By our choice, if we can always find a state $m$ and one of its neighbors $m'$ such that the acceptance probability $A(m,m')$ is strictly less than one, then one can deduce from \eqref{eqg:tras_prob} that $P(m\to m) > 0$, ensuring that the state $m$ has period one.

\begin{prop}
    For any fixed $\beta > 0$ there exists a state $m \in \Sigma$ such that $A(m',m) < 1$ where $m'$ is obtained by applying a single link $+2$ square trasnformation.
\end{prop}
\begin{proof}
    By the definition of acceptance probability $\eqref{eqd:acc_prob}$, we need to check
    $$
    \frac{\rho(m')}{\rho(m)} \frac{\mathcal{M}_{s,c}(m)}{\mathcal{M}_{s,c}(m')} < 1
    $$
    Since every transformation that we can apply at square $s$ to state $m$ can also be applied on state $m'$, we have $\frac{\mathcal{M}_{s,c}(m)}{\mathcal{M}_{s,c}(m')} \leq 1$.
    
    We can compute the probability ratio:
    $$
    \frac{\rho(m')}{\rho(m)} = \frac{1}{4} \frac{\beta^2}{(m_{\{x,y\}}^i +2)(m_{\{x,y\}}^i +1)} \left(\frac N 2 + n_x\right)^{-1}\left(\frac N 2 + n_y\right)^{-1} \xrightarrow[]{m_{\{x,y\}} \to \infty} 0
    $$
    so we can make the acceptance  probability arbitrary small if we choose a state with enough links on a single edge.
    
\end{proof}

\newpage 


\begin{minipage}{.25\textwidth}
    \centering
    \begin{tikzpicture}
        % Draw square
        \draw (0,0) rectangle (1,1);
        
        % Draw "-2" signs on all sides with empty labels
        \node at (0.5,1.25) {\tiny $+n$}; % Top
        \node at (0.5,-0.25) {\tiny $+n$} ; % Bottom
        \node at (-0.25,0.5) {\tiny $-n$} ; % Left
        \node at (1.25,0.5) {\tiny $-n$} ; % Right
    \end{tikzpicture}
\end{minipage}%
\begin{minipage}{.25\textwidth}
    \centering
    \begin{tikzpicture}
        % Draw square
        \draw (0,0) rectangle (1,1);
        
         % Draw "-2" signs on all sides with empty labels
        \node at (0.5,1.25) {\tiny $-n$}; % Top
        \node at (0.5,-0.25) {\tiny $-n$} ; % Bottom
        \node at (-0.25,0.5) {\tiny $+n$} ; % Left
        \node at (1.25,0.5) {\tiny $+n$} ; % Right
    \end{tikzpicture}
\end{minipage}%
\begin{minipage}{.25\textwidth}
    \centering
    \begin{tikzpicture}
        % Draw square
        \draw (0,0) rectangle (1,1);
        
         % Draw "-2" signs on all sides with empty labels
        \node at (0.5,1.25) {\tiny $+n$}; % Top
        \node at (0.5,-0.25) {\tiny $-n$} ; % Bottom
        \node at (-0.25,0.5) {\tiny $+n$} ; % Left
        \node at (1.25,0.5) {\tiny $-n$} ; % Right
    \end{tikzpicture}
\end{minipage}%
\begin{minipage}{.25\textwidth}
    \centering
    \begin{tikzpicture}
        % Draw square
        \draw (0,0) rectangle (1,1);
        
         % Draw "-2" signs on all sides with empty labels
        \node at (0.5,1.25) {\tiny $-n$}; % Top
        \node at (0.5,-0.25) {\tiny $+n$} ; % Bottom
        \node at (-0.25,0.5) {\tiny $-n$} ; % Left
        \node at (1.25,0.5) {\tiny $+n$} ; % Right
    \end{tikzpicture}
\end{minipage}
\begin{minipage}{.25\textwidth}
    \centering
    \begin{tikzpicture}
        % Draw square
        \draw (0,0) rectangle (1,1);
        
        % Draw "-2" signs on all sides with empty labels
        \node at (0.5,1.25) {\tiny $+n$}; % Top
        \node at (0.5,-0.25) {\tiny $+n$} ; % Bottom
        \node at (-0.25,0.5) {\tiny $+n$} ; % Left
        \node at (1.25,0.5) {\tiny $+n$} ; % Right
    \end{tikzpicture}
\end{minipage}%
\begin{minipage}{.25\textwidth}
    \centering
    \begin{tikzpicture}
        % Draw square
        \draw (0,0) rectangle (1,1);
        
         % Draw "-2" signs on all sides with empty labels
        \node at (0.5,1.25) {\tiny $-n$}; % Top
        \node at (0.5,-0.25) {\tiny $-n$} ; % Bottom
        \node at (-0.25,0.5) {\tiny $-n$} ; % Left
        \node at (1.25,0.5) {\tiny $-n$} ; % Right
    \end{tikzpicture}
\end{minipage}%
\begin{minipage}{.25\textwidth}
    \centering
    \begin{tikzpicture}
        % Draw square
        \draw (0,0) rectangle (1,1);
        
         % Draw "-2" signs on all sides with empty labels
        \node at (0.5,1.25) {}; % Top
        \node at (0.5,-0.25) {} ; % Bottom
        \node at (-0.25,0.5) {} ; % Left
        \node at (1.25,0.5) {\tiny $-2n$} ; % Right
    \end{tikzpicture}
\end{minipage}%
\begin{minipage}{.25\textwidth}
    \centering
    \begin{tikzpicture}
        % Draw square
        \draw (0,0) rectangle (1,1);
        
         % Draw "-2" signs on all sides with empty labels
        \node at (0.5,1.25) {}; % Top
        \node at (0.5,-0.25) {} ; % Bottom
        \node at (-0.25,0.5) {} ; % Left
        \node at (1.25,0.5) {\tiny $+2n$} ; % Right
    \end{tikzpicture}
\end{minipage}

\newpage 

\section{Simulation}

Euristic for exapling the $\beta^{1/2}$ dependence of average number of link vs $\beta$.

Try to maximize the probabilty, assume uniform number of link $x$. 
$$
\approx \frac{\beta^x}{x!}\Gamma  \approx \left( \frac{\beta e^3}{2x^2}\right)^x
$$
$\log$ is a concave function, thus is the same to maximize
$$
x \log{\beta e^3} - x \log{2x^2} 
$$
which has stationary points
$$
2x^2 = \beta e ^3 
$$
$$
x \sim \beta^{1/2}
$$

\section{useless stuff}
%%%%%%%%%%%%%%%%%%%%%%%%%%% this part is useless!!! this problem is solved by the single -2 mask! The drawing is nice tho...

Any cycle can be obtained as the boundary of the unions of square boxes:

\begin{figure}[H]
    \centering

\begin{tikzpicture}
    % Draw grid
    \draw[step=1, gray, thin] (0,1) grid (9,8);
    
    % Define colors with better options
    \definecolor{color1}{HTML}{FF7F50} % Coral
    \definecolor{color2}{HTML}{7CFC00} % LawnGreen
    \definecolor{color3}{HTML}{4682B4} % SteelBlue
    \definecolor{color4}{HTML}{FFD700} % Gold
    \definecolor{color5}{HTML}{8A2BE2} % BlueViolet (added violet color)


    % Draw closed cycle with decomposed squares
    \fill[color1, opacity=0.7] (2,2) rectangle (4,4);
    \fill[color2, opacity=0.7] (4,3) rectangle (7,6);
    \fill[color3, opacity=0.7] (7,5) rectangle (8,6);
    
    \fill[color4, opacity=0.7] (3,4) rectangle (4,5);
    \fill[color5, opacity=0.7] (3,5) rectangle (4,6);
    \fill[color3, opacity=0.7] (3,6) rectangle (4,7);
    % Add more rectangles with different colors, sizes, and patterns to represent the decomposition

    % Draw red boundary of the cycle
    \draw[red, thick]
        (2,2) -- (4,2) -- (4,3) -- (7,3) -- (7,5) -- (8,5) -- (8,6) -- (4,6) -- (4,7) -- (3,7) -- (3,4) -- (2,4) -- (2,2) -- cycle;
        
\end{tikzpicture}
\caption{A cycle as the boundary of the union of squares.}
\end{figure}

Since any cycle 
Thus if we can build any $n\times n$ square we are done (there is the case with links on the same edge! easy just use mask $+2$, need to encompass this case better) Since evert internal double edge can be removes using the single link $-2$ mask.

We prove it using induction:
The base case with $1\times 1$ squares are trivial, just use the uniform $+1$ mask. 
Suppose we have a $(n-1)\times (n-1)$ square, then we can add to a side all $+1$ uniform masks, then $-2$ to each internal boundary and obtain a $n\times n$ square. $\qed$

\begin{figure}
    \centering
    \begin{tikzpicture}
        % Draw 5x5 grid
        \draw[step=1, gray, thin] (0,0) grid (5,5);
        
        % Define colors with opacity
        \definecolor{coral}{HTML}{FF7F50}
        \definecolor{lightgray}{RGB}{200,200,200}
        
        % Highlight the big 4x4 square in coral color
        \fill[coral, opacity=0.5] (0,0) rectangle (4,4);

        % Add smaller 1x1 squares with light gray color and reduced alpha
        \fill[lightgray, opacity=0.3] (0,4) rectangle (1,5);
        \fill[lightgray, opacity=0.3] (1,4) rectangle (2,5);
        \fill[lightgray, opacity=0.3] (2,4) rectangle (3,5);
        \fill[lightgray, opacity=0.3] (3,4) rectangle (4,5);
        \fill[lightgray, opacity=0.3] (4,4) rectangle (5,5);

        \fill[lightgray, opacity=0.3] (4,1) rectangle (5,2);
        \fill[lightgray, opacity=0.3] (4,2) rectangle (5,3);
        \fill[lightgray, opacity=0.3] (4,3) rectangle (5,4);
        \fill[lightgray, opacity=0.3] (4,0) rectangle (5,1);

         % Draw double edge where squares touch
        \draw[double, thick] (1,4) -- (1,5);
        \draw[double, thick] (2,4) -- (2,5);
        \draw[double, thick] (3,4) -- (3,5);
        \draw[double, thick] (4,4) -- (4,5);
        
        
        \draw[double, thick] (0,4) -- (1,4);
        \draw[double, thick] (1,4) -- (2,4);
        \draw[double, thick] (2,4) -- (3,4);
        \draw[double, thick] (3,4) -- (4,4);
        \draw[double, thick] (4,4) -- (5,4);
        
        \draw[double, thick] (4,3) -- (4,4);
        \draw[double, thick] (4,2) -- (4,3);
        \draw[double, thick] (4,1) -- (4,2);
        \draw[double, thick] (4,0) -- (4,1);

        \draw[double, thick] (4,1) -- (5,1);
        \draw[double, thick] (4,2) -- (5,2);
        \draw[double, thick] (4,3) -- (5,3);
        \draw[double, thick] (4,4) -- (5,4);
        
    \end{tikzpicture}
    \caption{Add the missing part with the uniform $+1$ mask, then remove the double internal edges with the single link $-2$.}
\end{figure}


\end{document}
